nakev.net
http://nakev.net/
https://github.com/pavyyyy/nakev.net
https://domains.google.com/registrar/nakev.net/webhost?gl=AT

--------------------------------------------------

needed:
-CNAME
-''index.html''

--------------------------------------------------

todo:
-update 2nde html site:
	-make % css values


--------------------------------------------------

nakev.net/html2nde/



projects:


-website:
     -account system/way to access secret (like double click corner)
     -document depot
     -links for moodle, eduka, pronote, messagerie, bla bla bla w3schools
     -maybe python interpreter and ez code library for nsi
     -clock
     -weather
     -secret game (snake, tetris, pacman,...)
     -links to other projects (like html2nde)
     -cv          
     -calendar



-recreate python games:
     -tetris
     -snake
     -pacman
     -...
